<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shiva.ttplaces.HomeActivity"
    android:background="#ffffff">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/relativeLayout"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#90CAF9"
                    android:text="@string/suggestions"
                    android:id="@+id/tv_suggestions"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:contextClickable="false"
                    android:clickable="false"
                    android:textStyle="bold">

                </TextView>

                <ListView

                    android:id="@+id/lv_suggestions"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/tv_suggestions"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_design2"
        android:text="View Maps"
        android:onClick="runMaps"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_design2"
        android:text="Recalculate Suggestions"
        android:onClick="loadSuggestionPlaces"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"  />

    <!--<Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Service"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#80DEEA"
        android:clickable="true"
        android:onClick="stopService"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />-->



</RelativeLayout>
